nav {
/*    position: fixed;*/
/*    top: 0;*/
/*    width: 100%;*/
/*    height: 20px;*/
/*    background: eee;*/
background-color: #3f51b587;
    padding: 2px;
}

.list {
    list-style-type: none;
    
    height: 100%;
    display: flex;
/*    justify-content: center;*/
    align-items: center;
/*    position: relative;*/
}
.items {
    margin-right: 20px;
    font-size: 20px;
    text-transform: uppercase;
/*    color: #fff;*/
/*    cursor: pointer;*/
}

.list a{
    text-decoration: none;
}